<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>testimony</title>
    <style>
        .temoignage {
            background-color: #161616;
            margin: 50px auto;
            padding: 20px;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 25px brown;
            color: white;
            border: 2px solid brown;
        }
        h1 {
        text-align: center;
        color: brown;
        margin-bottom: 20px;
        font-size: 4rem;
        margin-bottom: 50px;
        
    }

    .temoignage-item img{
        align-self: center;
        width: 25rem;
        border: 3px solid brown;
        margin-left: 28%;
        margin-bottom: 40px;
    }

    .temoignage-item p{
    text-align: center;
    color: white;
    font-size: 10px;
    font-weight: 300;
    line-height: 22px;
    }

 
    </style>
</head>

<body>

    <section class="temoignage">
        <h1> Testimony on IIT</h1>
        <div class="temoignage-item">
            <img src="../Images/IITLogo.png" alt="ahla">
            <p>
                I am extremely grateful for the opportunity to study at IIT. The university provides an outstanding academic environment, where innovation, research, and hands-on learning are emphasized. 
                The faculty members are highly knowledgeable and always ready to guide students through complex subjects. 
                The campus facilities are top-notch, offering everything needed for both personal and academic growth. IIT’s diverse student body fosters a collaborative atmosphere, allowing for the exchange of ideas and cultural experiences. 
                My time at IIT has been transformative, helping me develop both professionally and personally, and I am proud to be part of this prestigious institution.
            </p>
        </div>
    </section>




    <footer class="footer">
        <ul class="list">
            <li>
                <a href="index.html#skills">Skills</a>
            </li>
            <li>
                <a href="index.html">About Me</a>
            </li>

            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>